<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bPB-af-wl6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EPa-u2-7ug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bPB-af-wl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kVQ-lO-elm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Icr-FF-Fqz" kind="relationship" relationship="viewControllers" id="1El-2X-8ff"/>
                        <segue destination="Ivp-7X-aNo" kind="relationship" relationship="viewControllers" id="mv4-oY-mRA"/>
                        <segue destination="Mt8-C1-Hfu" kind="relationship" relationship="viewControllers" id="DkP-am-vmV"/>
                        <segue destination="Spb-Zk-gDt" kind="relationship" relationship="viewControllers" id="nTG-w8-Yj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpv-a8-J12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Vd-1h-NM8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icr-FF-Fqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="739-question" id="1lm-GE-5UG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAJ-6h-IhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8k-7P-6fd" kind="relationship" relationship="rootViewController" id="wC6-s7-wd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2u-Dj-2JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-921"/>
        </scene>
        <!--Questions-->
        <scene sceneID="Cte-iM-xIO">
            <objects>
                <tableViewController id="d8k-7P-6fd" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VZq-Ux-wfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Vep-XO-HJx" style="IBUITableViewCellStyleDefault" id="Sac-FV-QP0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sac-FV-QP0" id="TvV-Ke-4xd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vep-XO-HJx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8k-7P-6fd" id="GAa-iC-yby"/>
                            <outlet property="delegate" destination="d8k-7P-6fd" id="E9L-qh-jwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="csm-HZ-St5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tCb-ix-C6j">
                            <connections>
                                <action selector="addQuestion" destination="d8k-7P-6fd" id="uii-hy-B1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grK-Pn-FCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-921"/>
        </scene>
        <!--Friend Questions-->
        <scene sceneID="5DO-mT-UFJ">
            <objects>
                <tableViewController id="NGe-hM-3ta" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6EK-2G-CRD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kaT-Sa-Bbk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaT-Sa-Bbk" id="FFi-Ft-2k9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NGe-hM-3ta" id="YBJ-CE-Dvm"/>
                            <outlet property="delegate" destination="NGe-hM-3ta" id="rJd-ys-HVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Questions" id="uRz-3D-JIa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6h6-Ai-91H"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOX-B6-PTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLE-4M-qtu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivp-7X-aNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="895-user-group" id="t7M-7W-S5I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7F-Er-pDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGe-hM-3ta" kind="relationship" relationship="rootViewController" id="KRh-aW-dj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LP-Sj-oLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YM6-PL-J1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mt8-C1-Hfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="973-user" id="LKe-BE-ozW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJ4-ks-2ZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpi-KQ-DC5" kind="relationship" relationship="rootViewController" id="Iyu-uK-PL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyN-Fh-hIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="589"/>
        </scene>
        <!--Profile-->
        <scene sceneID="08u-4Y-IAg">
            <objects>
                <tableViewController id="kpi-KQ-DC5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mJS-TB-ZM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pfl-Md-c5E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfl-Md-c5E" id="4yf-Ju-gMt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpi-KQ-DC5" id="ZoT-Fe-Nfh"/>
                            <outlet property="delegate" destination="kpi-KQ-DC5" id="yWN-dY-cFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="j8m-JZ-nck">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="d6c-JW-Dkl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZf-WT-lIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSV-Cr-bj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Spb-Zk-gDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="740-gear" id="cH7-yj-yEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wtb-Dv-9Sx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HiF-3z-xKQ" kind="relationship" relationship="rootViewController" id="74C-fw-uDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd7-pQ-DBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YuG-5p-jtX">
            <objects>
                <tableViewController id="HiF-3z-xKQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vIh-P1-cwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lI3-Sr-7pb" style="IBUITableViewCellStyleDefault" id="h86-Yy-doE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h86-Yy-doE" id="UQh-az-Roa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lI3-Sr-7pb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HiF-3z-xKQ" id="Ff7-l2-lZs"/>
                            <outlet property="delegate" destination="HiF-3z-xKQ" id="Gdq-qF-iSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="LFh-KB-nnl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ3-j0-1ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1345"/>
        </scene>
    </scenes>
    <resources>
        <image name="739-question" width="28" height="28"/>
        <image name="740-gear" width="28" height="28"/>
        <image name="895-user-group" width="29" height="20"/>
        <image name="973-user" width="28" height="24"/>
    </resources>
</document>
